import numpy as np
import pandas as pd
import time
import os
from sklearn.model_selection import train_test_split
from sklearn.linear_model import RidgeCV
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.impute import SimpleImputer

def analyze_dataset(file_path):

    if not os.path.exists("D:\Chrome Download\dataset.csv"):
        print(f"خطا: فایلی در مسیر '{"D:\Chrome Download\dataset.csv"}' یافت نشد.")
        return

    try:
        print("در حال بارگذاری داده‌ها...")
        data = pd.read_csv("D:\Chrome Download\dataset.csv")

        A = data.iloc[:, :-1].values
        b = data.iloc[:, -1].values

        if np.isnan(A).any() or np.isnan(b).any():
            print("هشدار: مقادیر گم‌شده (NaN) در داده‌ها یافت شد. در حال بازسازی داده‌ها با میانگین...")
            imputer = SimpleImputer(strategy='mean')
            A = imputer.fit_transform(A)
            b = np.nan_to_num(b, nan=np.nanmean(b))

        A_train, A_test, b_train, b_test = train_test_split(A, b, test_size=0.2, random_state=42)

        results = {}

        ata = A_train.T @ A_train
        cond_num = np.linalg.cond(ata)

        start_ls = time.perf_counter()
        x_ls, _, _, _ = np.linalg.lstsq(A_train, b_train, rcond=None)
        end_ls = time.perf_counter()

        b_pred_ls = A_test @ x_ls

        results['OLS'] = {
            'MSE': mean_squared_error(b_test, b_pred_ls),
            'R2': r2_score(b_test, b_pred_ls),
            'MAE': mean_absolute_error(b_test, b_pred_ls),
            'Time': end_ls - start_ls
        }

        start_ridge = time.perf_counter()
        ridge_model = RidgeCV(alphas=np.logspace(-3, 3, 10))
        ridge_model.fit(A_train, b_train)
        end_ridge = time.perf_counter()

        b_pred_ridge = ridge_model.predict(A_test)

        results['Ridge'] = {
            'MSE': mean_squared_error(b_test, b_pred_ridge),
            'R2': r2_score(b_test, b_pred_ridge),
            'MAE': mean_absolute_error(b_test, b_pred_ridge),
            'Time': end_ridge - start_ridge
        }


        print(f"\n{'=' * 70}")
        print(f" تحلیل مقایسه‌ای بر روی فایل: {os.path.basename(file_path)}")
        print(f" وضعیت شرطی ماتریس (Condition Number of A^T*A): {cond_num:.2e}")
        print(f"{'=' * 70}")
        print(f"{'Metric':<25} | {'OLS (Algebraic)':<20} | {'Ridge Regression (L2)':<20}")
        print(f"{'-' * 70}")

        for metric in ['MSE', 'MAE', 'R2']:
            print(f"{metric:<25} | {results['OLS'][metric]:<20.6f} | {results['Ridge'][metric]:<20.6f}")

        print(f"{'Execution Time (sec)':<25} | {results['OLS']['Time']:<20.6e} | {results['Ridge']['Time']:<20.6e}")
        print(f"{'=' * 70}")

        if cond_num > 1e6:
            print("تحلیل: ماتریس داده‌ها بدشرط (Ill-conditioned) است.")
            print("انتظار می‌رود رگرسیون ریج (Ridge) به دلیل منظم‌سازی، خطای تست بسیار کمتری نسبت به OLS داشته باشد.")
        else:
            print("تحلیل: ماتریس داده‌ها خوش‌شرط (Well-conditioned) است.")
            print("رفتار هر دو روش OLS و Ridge از نظر معیار خطای تست بسیار به هم نزدیک خواهد بود.")

    except Exception as e:
        print(f"یک خطا در طول اجرای فرآیند رخ داد: {e}")


if __name__ == "__main__":
    file_path = r"D:\Chrome Download\dataset.csv"
    analyze_dataset(file_path)
